# opencontacts

./: .all-contributorsrc  .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/opencontacts/open/com/opencontacts/: ContactsDataStoreService.aidl
app/src/main/assets/sugar_upgrades/: 4.sql
app/src/main/java/fontscaling/: FontScalePreferenceHandler.java  FontScalingUtil.java
app/src/main/java/opencontacts/open/com/opencontacts/: CallLogListView.java  CardDavSyncActivity.java  ContactsListFilter.java  ContactsListT9Filter.java  ContactsListTextFilter.java  ContactsListView.java  ContactsListViewAdapter.java  OpenContactsApplication.java
app/src/main/java/opencontacts/open/com/opencontacts/actions/: AutoContactsExporter.java  ContactsHouseKeeping.java  ContactsHouseKeepingAction.java  DefaultContactsListActions.java  DeleteTemporaryContacts.java  ExportMenuItemClickHandler.java
app/src/main/java/opencontacts/open/com/opencontacts/activities/: AboutActivity.java  AddToContactActivity.java  AppBaseActivity.java  CallLogGroupDetailsActivity.java  CardDavSyncActivity.java  ContactChooserActivityBase.java  ContactDetailsActivity.java  ContactGroupEditActivity.java  ContactWidgetChooserActivity.java  CrashReportingActivity.java  DataSourcePermissions.java  DataSourcePermissionsActivity.java  EditContactActivity.java  GroupsActivity.java  HelpActivity.java  ImportVcardActivity.java  MainActivity.java  MergeContactsActivity.java  PreferencesActivity.java  SingleContactChooserActivityBase.java  SingleContactWidgetChooserActivity.java
app/src/main/java/opencontacts/open/com/opencontacts/broadcast_recievers/: PhoneStateReceiver.java
app/src/main/java/opencontacts/open/com/opencontacts/components/: ExpandedList.java  FontScalePreferenceHandler.java  ImageButtonWithTint.java  InputFieldCollection.java  TintedDrawablesStore.java
app/src/main/java/opencontacts/open/com/opencontacts/domain/: Contact.java  ContactGroup.java  GroupedCallLogEntry.java
app/src/main/java/opencontacts/open/com/opencontacts/fragments/: AppBaseFragment.java  CallLogFragment.java  ContactsFragment.java  DialerFragment.java
app/src/main/java/opencontacts/open/com/opencontacts/interfaces/: DataStoreChangeListener.java  EditNumberBeforeCallHandler.java  SampleDataStoreChangeListener.java  SelectableTab.java
app/src/main/java/opencontacts/open/com/opencontacts/orm/: CallLogEntry.java  Contact.java  Favorite.java  PhoneNumber.java  TemporaryContact.java  VCardData.java
app/src/main/java/opencontacts/open/com/opencontacts/services/: ContractMethodImpl.java  ContractMethodImpls.java  DataSourceService.java
app/src/main/java/opencontacts/open/com/opencontacts/utils/: AIDLTranslationUtils.java  AndroidUtils.java  CARDDAVConstants.java  CallLogGroupingUtil.java  CardDavUtils.java  CheekyCarddavServerStuff.java  Common.java  ContactsAutoMergeUtils.java  CrashUtils.java  DomainUtils.java  MultiSpinnerUtil.java  NetworkUtils.java  PhoneCallUtils.java  PrimitiveDataTypeUtils.java  SharedPreferencesUtils.java  SpinnerUtil.java  ThemeUtils.java  Triplet.java  VCardImporterAsyncTask.java  VCardUtils.java  XMLParsingUtils.java  ZipUtils.java
app/src/main/res/drawable/: delete.xml  dial_pad.xml  edit.xml  ic_add_circle_outline_24dp.xml  ic_arrow_back.xml  ic_baseline_close_24.xml  ic_change_log_24dp.xml  ic_error_outline_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_phone_missed_black_24dp.xml  ic_signal_app.xml  ic_sim_card_black_24dp.xml  ic_sync_24dp.xml  ic_telegram.xml  ic_whatsapp.xml  import_export.xml  more_overflow_menu.xml  single_contact_dialer_widget_preview_40dp.xml  whatsapp.xml
app/src/main/res/drawable-v21/: more_overflow_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_contact.xml  activity_base_contact_chooser.xml  activity_call_log_details.xml  activity_call_log_group_entry.xml  activity_card_dav_sync.xml  activity_contact_details.xml  activity_data_source_permissions.xml  activity_edit_contact.xml  activity_groups.xml  activity_help.xml  activity_import_vcard.xml  activity_main.xml  activity_preferences.xml  activity_tabbed.xml  appbar.xml  call_log_entry.xml  component_fieldcollection_spinner_field.xml  component_fieldcollection_textview.xml  contact.xml  contact_details_row.xml  contacts_list_header.xml  crash_reporting.xml  dialer.xml  draw_over_incoming_call.xml  grouped_call_log_entry.xml  layout_clickable_text_view_item.xml  layout_edit_field_and_type.xml  layout_edit_phone_number_and_type.xml  layout_field_collection.xml  layout_item_title_and_type.xml  layout_simple_contact_select.xml  layout_simple_multi_select_contact.xml  layout_textview_item.xml  view_address_edit_popup.xml  widget_single_contact_dialer.xml
app/src/main/res/menu/: contact_details_menu.xml  main_activity_menu.xml
app/src/main/res/values/: attrs.xml  contributors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_preferences.xml  fileprovider_paths.xml  single_contact_dialer_widget_provider_metadata.xml
app/src/test/java/opencontacts/open/com/opencontacts/: ExampleUnitTest.java
fastlane/: Appfile
(+28 files in other folders)
