apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "opencontacts.open.com.opencontacts"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 24
        versionName "24.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations {
    all{
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.4'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.reginald:editspinner:1.1.0'
    implementation 'com.thomashaertel:multispinner:0.1.1@aar'
    implementation 'com.github.sultanahamer:ExpandedMenuView:d57acc9096212a9fb0b9a593781d5d54354273fc'
    implementation 'com.gitlab.sultanahamer:FontScalingAndroid:-SNAPSHOT'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0')
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.javadev:underscore:1.39'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.41'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    testImplementation 'junit:junit:4.13.1'
}
