<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_tabbed"
    tools:context="opencontacts.open.com.opencontacts.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            android:minHeight="?attr/actionBarSize" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_below="@id/app_bar_layout"
        android:id="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/start_button"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <pro.midev.expandedmenulibrary.ExpandedMenuView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_menu"-->
<!--        app:em_menu_icon="@drawable/more_overflow_menu"-->
<!--        app:em_background_color="?colorBackgroundFloating"-->
<!--        app:em_text_color="?android:textColorSecondary"-->
<!--        android:layout_alignParentBottom="true" />-->

</RelativeLayout>
