<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_import_vcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="opencontacts.open.com.opencontacts.activities.ImportVcardActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:progress="0"
        android:id="@+id/progressBar_vCard_Import" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/progressBar_vCard_Import"
        android:layout_marginBottom="20dp"
        android:id="@+id/textview_vcards_imported" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar_vCard_Import"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textview_vcards_ignored" />

    <android.support.v7.widget.AppCompatButton
        android:visibility="invisible"
        android:id="@+id/report_errors"
        android:text="@string/report_errors"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textview_vcards_ignored"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
