<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty_groups_textview"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="@string/no_groups_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <ListView
        android:visibility="gone"
        android:layout_below="@id/app_bar_layout"
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
