<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_info_black_24dp"
        android:src="@drawable/ic_info_black_24dp"
        android:id="@+id/button_info"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_24dp"
        android:src="@drawable/ic_add_24dp"
        android:id="@+id/image_button_add_contact"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_chat_black_24dp"
        android:src="@drawable/ic_chat_black_24dp"
        android:id="@+id/button_message"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/whatsapp"
        android:src="@drawable/whatsapp"
        android:id="@+id/button_whatsapp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/button_message"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/button_message"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_full_name"
        android:text="name"
        android:textAppearance="?android:textAppearanceListItem"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_info"
        android:layout_toEndOf="@+id/button_info" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_call_made_black_24dp"
        android:src="@drawable/ic_call_made_black_24dp"
        app:tint="?colorControlNormal"
        android:id="@+id/image_view_call_type"
        android:layout_below="@+id/textview_phone_number"
        android:layout_alignLeft="@id/textview_phone_number"
        android:layout_alignStart="@id/textview_phone_number"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_timestamp"
        android:layout_alignBaseline="@+id/text_view_duration"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/text_view_duration"
        android:layout_toEndOf="@id/text_view_duration"
         />

    <TextView
        android:text="phone_number"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_phone_number"
        android:layout_below="@id/textview_full_name"
        android:layout_alignLeft="@+id/textview_full_name"
        android:layout_alignStart="@+id/textview_full_name" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_duration"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/image_view_call_type"
        android:layout_toRightOf="@+id/text_view_sim"
        android:layout_toEndOf="@+id/text_view_sim"
         />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_view_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_phone_number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/image_view_call_type"
        android:layout_toEndOf="@id/image_view_call_type"
        app:srcCompat="@drawable/ic_sim_card_black_24dp"
        android:src="@drawable/ic_sim_card_black_24dp"
        app:tint="?colorControlNormal"
        />
    <TextView
        android:text="1"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_sim"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_toRightOf="@+id/image_view_sim"
        android:layout_toEndOf="@+id/image_view_sim"
        android:layout_below="@id/textview_phone_number"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>