<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">


    <opencontacts.open.com.opencontacts.components.ImageButtonWithTint
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_black_24dp"
        android:id="@+id/button_info"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_full_name"
        android:textAppearance="?android:textAppearanceListItem"
        android:text="name"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button_whatsapp"
        android:layout_toRightOf="@id/button_info"
        android:layout_toEndOf="@id/button_info"
        android:layout_toStartOf="@id/button_whatsapp" />

    <opencontacts.open.com.opencontacts.components.ImageButtonWithTint
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_black_24dp"
        android:id="@+id/button_message"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp" />

    <ImageButton
        style="@style/TransparentImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapp"
        android:id="@+id/button_whatsapp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button_message"
        android:layout_toStartOf="@id/button_message"
        />

    <TextView
        android:layout_below="@id/textview_full_name"
        android:text="phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_phone_number"
        android:layout_toRightOf="@id/button_info"
        android:layout_toEndOf="@id/button_info" />
</RelativeLayout>