<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <opencontacts.open.com.opencontacts.components.ImageButtonWithTint
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_black_24dp"
        android:id="@+id/button_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatImageButton
        style="@style/TransparentImageButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapp"
        android:id="@+id/button_whatsapp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/button_message"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/button_message" />


    <android.support.v7.widget.AppCompatTextView
        android:layout_toLeftOf="@id/button_whatsapp"
        android:layout_marginLeft="4dp"
        android:textColor="?android:textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_primary_number"
        android:id="@+id/textview_phone_number"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/button_primary_number"
        android:layout_toStartOf="@id/button_whatsapp" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_marginLeft="4dp"
        android:textColor="?android:textColorSecondary"
        android:id="@+id/phone_number_type"
        android:layout_below="@id/textview_phone_number"
        android:layout_toRightOf="@id/button_primary_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_primary_number"
        android:layout_marginStart="4dp" />

    <opencontacts.open.com.opencontacts.components.ImageButtonWithTint
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_empty_24dp"
        android:id="@+id/button_primary_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>