<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">


    <opencontacts.open.com.opencontacts.components.ImageButtonWithTint
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_black_24dp"
        android:id="@+id/button_action1"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_full_name"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button_social"
        android:layout_toRightOf="@id/button_action1"
        android:layout_toEndOf="@id/button_action1"
        android:layout_toStartOf="@id/button_social" />

    <opencontacts.open.com.opencontacts.components.ImageButtonWithTint
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_black_24dp"
        android:id="@+id/button_action2"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp" />

    <opencontacts.open.com.opencontacts.views.SocialAppButton
        style="@style/TransparentImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_whatsapp"
        android:id="@+id/button_social"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button_action2"
        android:layout_toStartOf="@id/button_action2" />

    <TextView
        android:layout_below="@id/textview_full_name"
        android:text="phone_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_phone_number"
        android:layout_toRightOf="@id/button_action1"
        android:layout_toEndOf="@id/button_action1" />
</RelativeLayout>
