<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:id="@+id/fields_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_more"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</merge>
