<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/textview_content"
    android:text="test"
    android:textColor="?android:textColorPrimary"
    android:gravity="center_horizontal"
    android:clickable="false"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@id/textview_content"
        android:textColor="?android:textColorSecondary"
        android:id="@+id/textview_type"
        android:text="test2"
        android:gravity="center_horizontal"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>